APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

#####
# 国際化定義
#####
APP_LANG=ja
APP_TIMEZONE=Asia/Tokyo

#####
# DB設定
#####
DB_CONNECTION=mysql
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_bin

##
# MASTER
DB_MASTER_HOST=127.0.0.1
DB_MASTER_PORT=3306
DB_MASTER_DATABASE=laravel
DB_MASTER_USERNAME=root
DB_MASTER_PASSWORD=
DB_MASTER_SOCKET=

##
# SLAVE
DB_READ_HOST=127.0.0.1
DB_READ_PORT=3306
DB_READ_DATABASE=laravel
DB_READ_USERNAME=root
DB_READ_PASSWORD=
DB_READ_SOCKET=


DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync

####
# セッションの設定
####
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_EXPIRE_ON_CLOSE=false
SESSION_ENCRYPT=false
#SESSION_FILE_LOCATION=
#SESSION_CONNECTION=
#SESSION_DATABASE_TABLE=
#SESSION_STORE=
#SESSION_COOKIE=
#SESSION_PREFIX_NAME=
#SESSION_COOKIE_PATH=
#SESSION_DOMAIN=
#SESSION_SECURE_COOKIE=
#SESSION_HTTP_ONLY=
SESSION_SAME_SITE=strict


REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
